<?php 
    // PHP에서는 session_start() 함수를 이용하여 새로운 세션을 시작하거나, 기존의 세션을 다시 시작할 수 있습니다.
    // 세션의 지속 시간은 쿠키와 달리 php.ini 파일에 설정되어 있으므로, 따로 명시해주지 않아도 됩니다

    // 세션 변수의 등록
    $_SESSION["city"] = "부산"; // 세션 변수의 등록
    $_SESSION["gu"] = "해운대구";
    echo "세션 변수가 등록되었습니다!";
?>